directory: /opt/pysvnmanager
type: backup

file: /opt/pysvnmanager/default/config/localconfig.py
type: host
regex:
    * ldap uri:
      * match: (?P<_begin>\bldap_uri\s*=\s*["']ldaps?://)(?P<host_ldap_server>[\w.-]*)(:(?P<number_ldap_port>[0-9]*))?
      * replacement(number_ldap_port, 1): \g<_begin>\g<host_ldap_server>:\g<number_ldap_port>
      * replacement(number_ldap_port, 0): \g<_begin>\g<host_ldap_server>
    * ldap bind user
      * match: (?P<_begin>\bldap_binddn\s*=\s*['"])(?P<password_ldap_ro_binduser>[^'"]*)
      * replacement: \g<_begin>\g<password_ldap_ro_binduser>
    * ldap bind pw
      * match: (?P<_begin>\bldap_bindpw\s*=\s*['"])(?P<password_ldap_ro_bindpw>[^'"]*)
      * replacement: \g<_begin>\g<password_ldap_ro_bindpw>
    * ldap base dn
      * match: (?P<_begin>\bldap_base\s*=\s*['"])(?P<name_ldap_basedn>[^'"]*)
      * replacement: \g<_begin>\g<name_ldap_basedn>
    * logout uri
      * match: (?P<_begin>logout_url\s*=\s*['"]https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
