####################################################################
## pySvnManager
####################################################################
#RedirectMatch ^/pysvnmanager/?$ /svnadmin/
#RedirectMatch ^/svnadmin$ /svnadmin/
#ProxyPass /svnadmin/ http://localhost:5000/
#ProxyPassReverse /svnadmin/ http://localhost:5000/
#ProxyPreserveHost On
#<Proxy *>
#    Order deny,allow
#    Allow from all
#</Proxy>
#
#<Location /svnadmin/>
#  # Access control based on hostname, IP address
#  Include /etc/apache2/include/authz_host/subversion
#</Location>


WSGIScriptAlias /svnadmin /opt/pysvnmanager/default/cgi-bin/pysvnmanager.wsgi

<Directory /opt/pysvnmanager/>
    # Access control based on hostname, IP address
    Include /etc/apache2/include/authz_host/subversion

    <IfModule mod_cosign.c>
        # CoSign common settings if present.
        Include /etc/apache2/include/cosign/*.conf

        #CoSign Single Sign-on
        CosignProtected On
        # Cookie name:
        CosignService svn
        CosignAllowPublicAccess Off
    </IfModule>

</Directory>
