###################################################################
# pySvnManager
###################################################################
RedirectMatch ^/pysvnmanager/?$ /svnadmin/
RedirectMatch ^/svnadmin$ /svnadmin/
ProxyPass /svnadmin/ http://localhost:5000/
ProxyPassReverse /svnadmin/ http://localhost:5000/
ProxyPreserveHost On
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

<Location /svnadmin/>
  # Access control based on hostname, IP address
  Include /etc/apache2/include/authz_host/subversion
</Location>
